/**
 * Строки-шаблоны.
 */

// Добавлен новый вид кавычек для строк

let str = `обратные кавычки`;

// В них разрешён перевод строки

alert(`моя
  многострочная
  строка`);

// Можно вставлять выражения при помощи ${…}.

let apples = 2;
let oranges = 3;

alert(`${apples} + ${oranges} = ${apples + oranges}`); // 2 + 3 = 5

// Добавлены ряд полезных методов общего назначения:

let times = 5;
let s = `с`;

str.includes(s); // проверяет, включает ли одна строка в себя другую, возвращает true/false.
str.endsWith(s); // возвращает true, если строка str заканчивается подстрокой s.
str.startsWith(s); // возвращает true, если строка str начинается со строки s.
str.repeat(times); // повторяет строку str times раз.
